#BlueJ class context
comment0.target=NarutoPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShipPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NarutoPlayer()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ShipPlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ checkObstacle()
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ hitShuriken()
comment7.params=
comment7.target=void\ hitBox()
numComments=8
