#BlueJ class context
comment0.target=NarutoPlayer2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NarutoPlayer2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ JUMP()
comment2.params=
comment2.target=NarutoPlayer2()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ walk()
comment7.params=
comment7.target=boolean\ isTouchLand()
comment8.params=
comment8.target=void\ checkCollision()
numComments=9
