#Greenfoot project file
class.BackStartScreen.image=BackHome.png
class.BoxTarget.image=BoxIcon.png
class.Branch.image=woodrectangle.png
class.Branch3.image=woodrectangle4.png
class.Door.image=stoneIcon6.png
class.FinalDoor.image=door.png
class.Food.image=ramenIcon5.png
class.GameOver.image=j6.png
class.GameOver2.image=j6.png
class.Help.image=help.png
class.HowToPlay.image=h4.png
class.Land.image=land.png
class.Level1Maze.image=bg.jpg
class.Level2Forest.image=b3.jpg
class.MazeBlock.image=stoneIcon6.png
class.NarutoPlayer.image=narutoIcon3.png
class.NarutoPlayer2.image=naruto2Mod.png
class.Next.image=nextG.gif
class.NextLevel.image=YOUWINLEVEL1.png
class.Ninja.image=ninja.png
class.Play.image=start.png
class.Retry.image=Calque\ 36.png
class.Retry2.image=Calque\ 36.png
class.ShurikenWeapon.image=shuriken.png
class.StartScreen.image=g1.png
class.YouWin.image=YOUWINLEVEL2.png
dependency1.from=Level2Forest
dependency1.to=Land
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=BackStartScreen
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Retry
dependency11.type=UsesDependency
dependency12.from=Level1Maze
dependency12.to=MazeBlock
dependency12.type=UsesDependency
dependency13.from=Level1Maze
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Level1Maze
dependency14.to=ShurikenWeapon
dependency14.type=UsesDependency
dependency15.from=Level1Maze
dependency15.to=NarutoPlayer
dependency15.type=UsesDependency
dependency16.from=Level1Maze
dependency16.to=BoxTarget
dependency16.type=UsesDependency
dependency17.from=Level1Maze
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=YouWin
dependency18.to=Retry
dependency18.type=UsesDependency
dependency19.from=YouWin
dependency19.to=NextLevel
dependency19.type=UsesDependency
dependency2.from=Level2Forest
dependency2.to=NarutoPlayer2
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Play
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Help
dependency21.type=UsesDependency
dependency22.from=ShurikenWeapon
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=ShurikenWeapon
dependency23.to=MazeBlock
dependency23.type=UsesDependency
dependency24.from=ShurikenWeapon
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=ShurikenWeapon
dependency25.to=BackStartScreen
dependency25.type=UsesDependency
dependency26.from=ShurikenWeapon
dependency26.to=NarutoPlayer
dependency26.type=UsesDependency
dependency27.from=ShurikenWeapon
dependency27.to=Play
dependency27.type=UsesDependency
dependency28.from=Ninja
dependency28.to=GameOver2
dependency28.type=UsesDependency
dependency29.from=Ninja
dependency29.to=NarutoPlayer2
dependency29.type=UsesDependency
dependency3.from=Level2Forest
dependency3.to=Branch
dependency3.type=UsesDependency
dependency30.from=Ninja
dependency30.to=Next
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Food
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Buttons
dependency32.type=UsesDependency
dependency33.from=FinalDoor
dependency33.to=YouWin
dependency33.type=UsesDependency
dependency34.from=FinalDoor
dependency34.to=NarutoPlayer2
dependency34.type=UsesDependency
dependency35.from=FinalDoor
dependency35.to=Next
dependency35.type=UsesDependency
dependency36.from=FinalDoor
dependency36.to=Food
dependency36.type=UsesDependency
dependency37.from=BoxTarget
dependency37.to=NextLevel
dependency37.type=UsesDependency
dependency38.from=BoxTarget
dependency38.to=NarutoPlayer
dependency38.type=UsesDependency
dependency39.from=NarutoPlayer
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=Level2Forest
dependency4.to=Branch3
dependency4.type=UsesDependency
dependency40.from=NarutoPlayer
dependency40.to=NextLevel
dependency40.type=UsesDependency
dependency41.from=NarutoPlayer
dependency41.to=MazeBlock
dependency41.type=UsesDependency
dependency42.from=NarutoPlayer
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=NarutoPlayer
dependency43.to=Food
dependency43.type=UsesDependency
dependency44.from=NarutoPlayer
dependency44.to=ShurikenWeapon
dependency44.type=UsesDependency
dependency45.from=NarutoPlayer
dependency45.to=BoxTarget
dependency45.type=UsesDependency
dependency46.from=NarutoPlayer
dependency46.to=Play
dependency46.type=UsesDependency
dependency47.from=NarutoPlayer2
dependency47.to=Wood
dependency47.type=UsesDependency
dependency48.from=NarutoPlayer2
dependency48.to=Land
dependency48.type=UsesDependency
dependency49.from=NarutoPlayer2
dependency49.to=Food
dependency49.type=UsesDependency
dependency5.from=Level2Forest
dependency5.to=Food
dependency5.type=UsesDependency
dependency50.from=NarutoPlayer2
dependency50.to=NarutoPlayer
dependency50.type=UsesDependency
dependency51.from=Help
dependency51.to=HowToPlay
dependency51.type=UsesDependency
dependency52.from=Retry2
dependency52.to=Level2Forest
dependency52.type=UsesDependency
dependency53.from=Retry2
dependency53.to=Next
dependency53.type=UsesDependency
dependency54.from=BackStartScreen
dependency54.to=StartScreen
dependency54.type=UsesDependency
dependency55.from=BackStartScreen
dependency55.to=Level1Maze
dependency55.type=UsesDependency
dependency56.from=Play
dependency56.to=Level1Maze
dependency56.type=UsesDependency
dependency57.from=Play
dependency57.to=StartScreen
dependency57.type=UsesDependency
dependency58.from=Next
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Next
dependency59.to=Level2Forest
dependency59.type=UsesDependency
dependency6.from=Level2Forest
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency60.from=Next
dependency60.to=NextLevel
dependency60.type=UsesDependency
dependency61.from=Retry
dependency61.to=Level1Maze
dependency61.type=UsesDependency
dependency62.from=Retry
dependency62.to=NextLevel
dependency62.type=UsesDependency
dependency63.from=Retry
dependency63.to=Play
dependency63.type=UsesDependency
dependency7.from=Level2Forest
dependency7.to=FinalDoor
dependency7.type=UsesDependency
dependency8.from=GameOver2
dependency8.to=Retry2
dependency8.type=UsesDependency
dependency9.from=NextLevel
dependency9.to=Next
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=63
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=ShurikenWeapon
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Branch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Retry2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Branch3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HowToPlay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Commun
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BackStartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1Maze
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MazeBlock
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Wood
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Decor
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Land
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=YouWin
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Play
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level2Forest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=FinalDoor
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NarutoPlayer2
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Naruto
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Next
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Buttons
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Retry
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=BoxTarget
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DecorForLevel1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=NarutoPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Obstacles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DecorForLevel2
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
